.ControlCentrePageContainer {
    width: 100vw;
    height: 100vh;
    background-color: #EFEFEF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ControlCentrePageContainer > * {
    margin-bottom: 1rem;
}

.navbar {
    width: 100%;
    height: 5rem;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar > * {
    margin: 0 1.5rem;
}

.titleAndSubtitleDiv {
    width: 20%;
    height: 80%;
    margin-right: 2rem;
}

.title {
    width: 100%;
    height: 50%;
    font-size: 1.5rem; /* Check the font size and font style */
    font-weight: bolder;
    margin-bottom: 0.3rem;
}

.subtitle {
    width: 100%;
    height: 50%;
    font-size: 1rem; /* Check the font size and font style */
}

.searchBarDiv {
    width: 50%;
    height: 40%;
}

.searchBar {
    width: 100%;
    height: 100%;
    border: 1.5px solid #CED4DA;
    border-radius: 5px;
    font-size: 1.1rem;
    position: relative;
    padding: 3px 10px;
    top: -4px;
    left: -20px;
    transition: 0.2s all ease;
}

.searchBar:hover {
    border-color: #81AAE9;
}

.searchBar:focus {
    outline: none;
    border-color: #81AAE9;
    box-shadow: 0px 0px 8px 0px rgba(129,170,233,0.93);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(129,170,233,0.93);
    -moz-box-shadow: 0px 0px 8px 0px rgba(129,170,233,0.93);
}

.iconsDiv {
    width: 20%;
    height: 60%;
    display: flex;
    flex-direction: row;
}

.cartIcon {
    width: 3rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
}

.bellIcon {
    width: 3rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    margin-left: 1.4rem;
    margin-right: 4rem;
}

.upperCardsContainer {
    width: 80%;
    height: 50%;
}

.container {
    height: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px 0; 
    grid-template-areas: 
      ". . mainImage mainImage mainImage"
      ". . mainImage mainImage mainImage"; 
}
  
.mainImage { 
    grid-area: mainImage;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainImage > img {
    width: 50%;
    height: auto;
    position: relative;
    left: -3rem;
}
  

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.manageYourBusinessheading {
    width: 80%;
    height: auto;
    font-size: 1.5rem;
    font-weight: bolder;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.lowerCardsContainer {
    width: 80%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem;
}

.lowerCardsContainer > * {
    margin: 0 1.7rem;
}